allowRecreate=true // set to false to prevent accidental re-creation

username = System.getenv('CHEMCENTRAL_DB_USERNAME') ?: 'chemcentral'
password = System.getenv('CHEMCENTRAL_DB_PASSWORD') ?: 'chemcentral'
schema   = System.getenv('CHEMCENTRAL_DB_SCHEMA')   ?: 'chemcentral'

standardizer='db-standardizer.xml'
preInsertStandardizer='pre-insert-standardizer.xml'
processors=1
reportingChunk=10000

structuresTable=schema + '.structures'
structurePropsTable=schema + '.structure_props'
jchemPropertiesTable=schema + '.jchemproperties'
propertyDefinitionsTable=schema + '.property_definitions'
sourcesTable=schema + '.sources'
categoriesTable=schema + '.categories'
structureAliasesTable=schema + '.structure_aliases'