allowRecreate=true // set to false to prevent accidental re-creation
schema = 'chemcentral'
user='chemcentral'
password='chemcentral'
standardizer='src/misc/db-standardizer.xml'
preInsertStandardizer='src/misc/pre-insert-standardizer.xml'
processors=2
reportingChunk=10000

structuresTable=schema + '.structures'
structurePropsTable=schema + '.structure_props'
jchemPropertiesTable=schema + '.jchemproperties'
propertyDefinitionsTable=schema + '.property_definitions'
sourcesTable=schema + '.sources'
categoriesTable=schema + '.categories'
structureAliasesTable=schema + '.structure_aliases'