user = System.getenv('CHEMBL_DB_USERNAME')     ?: 'chembl_owner'
password = System.getenv('CHEMBL_DB_PASSWORD') ?: 'chembl'
schema = System.getenv('CHEMBL_DB_SCHEMA')     ?: 'chembl_20'
name='CHEMBL'
version = '20'
description='ChEMBL 20'
owner='public'
maintainer='timdudgeon'
offset=0
limit=0
