allowRecreate=true // set to false to prevent accidental re-creation

server =   System.getenv('CHEMCENTRAL_DB_SERVER')   ?: 'localhost'
port =     System.getenv('CHEMCENTRAL_DB_PORT')     ?: '5432'
database = System.getenv('CHEMCENTRAL_DB_DATABASE') ?: 'chemcentral'
url="jdbc:postgresql://$server:$port/$database"

vendordbs {
    username = System.getenv('VENDORDBS_DB_USERNAME') ?: 'vendordbs'
    password = System.getenv('VENDORDBS_DB_PASSWORD') ?: 'vendordbs'
    schema   = System.getenv('VENDORDBS_DB_SCHEMA')   ?: 'vendordbs'
}

chemcentral {
    username = System.getenv('CHEMCENTRAL_DB_USERNAME') ?: 'chemcentral'
    password = System.getenv('CHEMCENTRAL_DB_PASSWORD') ?: 'chemcentral'
    schema   = System.getenv('CHEMCENTRAL_DB_SCHEMA')   ?: 'chemcentral_02'

    standardizer='db-standardizer.xml'
    preInsertStandardizer='pre-insert-standardizer.xml'
    processors=1
    reportingChunk=10000

    structuresTable=schema + '.structures'
    structurePropsTable=schema + '.structure_props'
    jchemPropertiesTable=schema + '.jchemproperties'
    propertyDefinitionsTable=schema + '.property_definitions'
    sourcesTable=schema + '.sources'
    categoriesTable=schema + '.categories'
    structureAliasesTable=schema + '.structure_aliases'
}
