
server =   System.getenv('CHEMCENTRAL_DB_SERVER')   ?: 'localhost'
port =     System.getenv('CHEMCENTRAL_DB_PORT')     ?: '5432'
database = System.getenv('CHEMCENTRAL_DB_DATABASE') ?: 'chemcentral'
url="jdbc:postgresql://$server:$port/$database"

vendordbs {
    username = System.getenv('VENDORDBS_DB_USERNAME') ?: 'vendordbs'
    password = System.getenv('VENDORDBS_DB_PASSWORD') ?: 'vendordbs'
    schema   = System.getenv('VENDORDBS_DB_SCHEMA')   ?: 'vendordbs'
}
