
import chemaxon.jchem.db.TableTypeConstants


user='vendordbs'
password='vendordbs'
schema='vendordbs'
table='drugbank_apr_2015'
estSize = 6813

tableType=TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='standardizer.xml'
extraColumnDefs=['drugbank_id CHAR(7)', 'drug_groups TEXT', 'generic_name TEXT', 'brands TEXT']

// download drugbank from http://www.drugbank.ca/downloads
file='all.sdf'
path='/home/timbo/data/structures/drugbank/2015_04'
fields=[drugbank_id:String.class, drug_groups:String.class, generic_name:String.class, brands:String.class]
reportingChunk=100



// Chemcentral stuff
name='DrugBank'
description='DrugBank Apr 2015'
owner='public'
maintainer='timdudgeon'
offset=0
limit=0


