
// download drugbank from http://www.drugbank.ca/downloads and put in:
path='files/drugbank'
file='all.sdf'


table='drugbank_apr_2015'
estSize = 6813
tableType=chemaxon.jchem.db.TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='standardizer.xml'
extraColumnDefs=['drugbank_id CHAR(7)', 'drug_groups TEXT', 'generic_name TEXT', 'brands TEXT']
fields=[drugbank_id:String.class, drug_groups:String.class, generic_name:String.class, brands:String.class]
reportingChunk=500



// Chemcentral stuff
name='DrugBank'
description='DrugBank Apr 2015'
owner='public'
maintainer='timdudgeon'
offset=0
limit=0


