//section='sc'
//description='eMolecules screening compounds'

//section='bb'
//description='eMolecules building blocks'

section='all'
description='eMolecules complete'

// download eMolecules from http://emolecules.com/info/plus/download-database and put in:
path='files/emolecules'
file="order_${section}.sdf.gz"

table = "emolecules_order_$section" 
name = "eMolecules${section.toUpperCase()}"
version='Apr 2015'
tableType = chemaxon.jchem.db.TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='standardizer.xml'
extraColumnDefs=['version_id INTEGER', 'parent_id INTEGER']
fields=[emol_version_id:Integer.class, emol_parent_id:Integer.class]
reportingChunk=10000



// Chemcentral stuff
name='eMolecules ' + section
version='Apr 2015'
description="eMolecules $section Sep 2015"
owner='public'
maintainer='timdudgeon'
offset=0
limit=0


