
section='sc'
description='eMolecules screening compounds'
estSize = 5638174

//section='bb'
//description='eMolecules building blocks'
//estSize = 808094

// download eMolecules from http://emolecules.com/info/plus/download-database and put in:
path = 'files/emolecules'
file = "order_${section}.smi"

/* =========== rest should be OK =========== */

table = "emolecules_order$section" 
name = "eMolecules${section.toUpperCase()}"
tableType = chemaxon.jchem.db.TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='standardizer.xml'
extraColumnDefs=['version_id INTEGER', 'parent_id INTEGER']
processors=1

owner='public'
maintainer='timdudgeon'
offset=0
limit=0
