// download from http://ligand-expo.rcsb.org/ld-download.html and put in:
path='files/pdb'
file='all-sdf.sdf'


table='pdb_ligand'
tableType=chemaxon.jchem.db.TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='standardizer.xml'
extraColumnDefs=['pdb_code CHAR(4)', 'full_code TEXT']
reportingChunk=10000


// Chemcentral stuff
name='PDB Ligands'
version='May 2015'
description='PDB ligands from May 2015'
owner='public'
maintainer='timdudgeon'
offset=0
limit=0


