database {
    server =   com.squonk.util.IOUtils.getConfiguration('RDKIT_CART_SERVER', 'localhost')
    port =     '5432'
    database = 'rdkit'
    url="jdbc:postgresql://$server:$port/$database"
    username = 'docker'
    password = 'docker'
    schema   = 'public'
}

emolecules {
    //section='sc'
    //description='eMolecules screening compounds'

    section='bb'
    description='eMolecules building blocks'

    //section='all'
    //description='eMolecules complete'

    // download eMolecules from http://emolecules.com/info/plus/download-database and put in:
    path='loaders/files/emolecules'
    file="order_${section}.sdf.gz"

    table = "emolecules_order_$section" 
    name = "eMolecules${section.toUpperCase()}"
    version='Apr 2015'
    fields=[EMOL_VERSION_ID:Integer.class, EMOL_PARENT_ID:Integer.class]
    reportingChunk=1000
}

drugbank {
    // download drugbank from http://www.drugbank.ca/downloads and put in:
    path='loaders/files/drugbank'
    file='all.sdf.gz'

    table='drugbank_nov_2015'
    name='DrugBankNov2015'
    version='Nov 2015'
    estSize = 7061

    fields=[DRUGBANK_ID:String.class, DRUG_GROUPS:String.class, GENERIC_NAME:String.class, BRANDS:String.class, PRODUCTS:String.class]
    reportingChunk=500
}
