server =   '192.168.99.100'
port =     '5432'
database = 'rdkit'
url="jdbc:postgresql://$server:$port/$database"

externaldbs {
    username = 'docker'
    password = 'docker'
    schema   = 'public'

   
}
