url='jdbc:postgresql://localhost:49153/chemcentral'
// server can be overriden using the CHEMCENTRAL_DB_SERVER environment variable
server='localhost'
// port can be overriden using the CHEMCENTRAL_DB_PORT environment variable
port=49153
database='chemcentral'
