url='jdbc:postgresql://localhost:49153/chemcentral'
// server can be overriden using the CHEMCENTRAL_DB_SERVER environment variable
server = System.getenv("CHEMCENTRAL_DB_SERVER") ?: 'localhost'
// port can be overriden using the CHEMCENTRAL_DB_PORT environment variable
port = System.getenv("CHEMCENTRAL_DB_PORT") ?: '49153'
database = System.getenv("CHEMCENTRAL_DATABASE") ?: 'chemcentral'
