handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern = logging.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10

toolkit.level = ALL
webservice.level = ALL
localservice.level = ALL
webapp.level = ALL
