
server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/informaticsmatters.com/html;
        index index.html index.htm;

        server_name informaticsmatters.com www.informaticsmatters.com;
        
        access_log  /var/log/nginx/informaticsmatters.com.access.log;

        location / {
                try_files $uri $uri/ =404;
        }
}
