
server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/squonk.it/html;
        index index.html index.htm;

        server_name squonk.it www.squonk.it;
        
        access_log  /var/log/nginx/squonk.it.access.log;

        location / {
                try_files $uri $uri/ =404;
        }
}
